 .loader {
    top: 50%;
  }

  /* Blocos */
  .loader, .loader:before, .loader:after {
    display: inline-block;
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: 100000;
    animation: loading 4s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
    background: linear-gradient(to right, teal 0px, teal 10px, transparent 10px)  no-repeat 0px 0px / 10px 10px;
    content: ' ';
  }
  .loader {
    animation-delay: .1s;
  }
  .loader:after {
    animation-delay: .2s;
  }
  @keyframes loading-opacity {
      0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes loading {
      0% {
      background-position: -50% 0px;
    }
    100% {
      background-position: 150% 0px;
    }
  }

//animations

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

// Fade In

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

// Fade out