.container {
  margin: 0 auto;
}
@media (min-width: 320px) {
  .container {
    width: 300px;
  }
}

@media (min-width : 480px) {

  .container {
    width: 460px;
  }

}

@media (min-width : 720px) {

  .container {
    width: 680px;
  }

}

@media (min-width : 800px) {

  .container {
    width: 720px;
  }

}

@media (min-width : 1200px) {

  .container {
    width: 960px;
  }

}