// Geral
// =====================================================================

body {
  font-family: 'Open Sans', sans-serif;
}

.warp {
  height: 100%;
}

#content {
  padding: 25px;
}

.logo {
  img {
    opacity: 1;
    transition: all 0.4s ease 0.1s;
  }
  img.alpha {
    opacity: 0;
    transition: all 0.4s ease 0.1s;
    visibility: hidden;
  }
}

.infinite-spinner { position: relative; }

// Sidebar
// =====================================================================

.sidebar {
  width: @side-m;
  height: 100%;
  background: @midnight;
  position: fixed;
  z-index: 999;
  top: 0;
  transition: left 0.4s ease 0.1s;
  h1 {
    margin: 15px 0 0 0;
    font-size: 16px;
  }
  .menuToggle {
    display: block;
    background: @midnight;
    padding: 5px 10px 5px 5px;
    position: absolute;
    top: 22px;
    left: @side-m;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-decoration: none;
    font-size: 32px;
    color: @white;
    transition: left 0.4s ease 0.1s;
  }
  .menuToggle.inside {
    left: @side-m - @tooglesize ;
    transition: left 0.4s ease 0.1s;
  }
  .avatar {
    text-align: center;
    margin: 35px 0 0 0;
    img {
      border-radius: 35px;
      width: 70px;
      height: 70px;
      border: 5px solid #41515E;
      transition: all 0.4s ease 0.1s;
    }
    img.show {
      border-radius: 85px;
      width: 170px;
      height: 170px;
      border: 13px solid #41515E;
      transition: all 0.4s ease 0.1s;
    }
  }
  .social {
    ul {
      padding: 0 0 0 25px;
    }
    ul li {
      display: inline-block;
      margin-right: 10px;
      a {
        text-decoration: none;
        color: #566776;
        font-size: 32px;
        &:hover {
          color: @white;
        }
      }
      b { display: none; }
    }
  }
}

.sideHide {
  left:-@side-m;
  transition: left 0.4s ease 0.1s;
}

.sideShow {
  left:0px;
  transition: left 0.4s ease 0.1s;
}

// Recent Posts
// =====================================================================

.entry-content {
  padding-bottom: 25px;
  margin-bottom: 35px;
  border-bottom: 1px solid @clouds;
  h2 {
    font-size: 32px;
    margin-top: 5px;
    font-weight: normal;
    }
  a {
    color: @asphalt;
    text-decoration: none;
    &:hover {
      color: @linksover;
      text-decoration: underline;
    }
  }
  p {
    font-size: 16px;
    line-height:28px;
    color:#555555;
    a {
      color: @linksover;
      text-decoration: none;
      &:hover {
        color: @linksover;
        text-decoration: underline;
      }
    }
  }
  .data {
    color: @silver;
    font-size: 16px;
  }
  .more {
    font-size: 14px;
    display: inline-block;
    border-radius: 4px;
    border: solid 1px @asphalt;
    padding: 5px 14px;
    &:hover {
      border: solid 1px @linksover;
      text-decoration: none;
    }
  }
}

// Post Layout
// =====================================================================

.post {
  .title {
    font-size: 42px;
    font-weight: normal;
  }
}

// Media Queries
// =====================================================================

@media (min-width: @xs-screen) {

  .entry-content {
    p {
      line-height:23px;
    }
  }

}

@media (min-width : @sm-screen) {

  .entry-content {
    p {
      line-height:24px;
    }
  }

}

@media (min-width : @mm-screen) {

  .entry-content {
    p {
      line-height:26px;
    }
  }

  .sideHide {
    left:-@side-l;
    transition: left 0.4s ease 0.1s;
  }

  .sidebar {
    width: @side-l;
    .menuToggle {
      left: @side-l;
    }
    .menuToggle.inside {
      left: @side-l - @tooglesize;
    }
  }

}

@media (min-width : @xx-screen) {

 .sideHide {
    left:-@side-xl;
    transition: left 0.4s ease 0.1s;
  }

  .sidebar {
    width: @side-xl;
    .menuToggle {
      left: @side-xl;
    }
    .menuToggle.inside {
      left: @side-xl - @tooglesize;
    }
  }
}

@media (min-width : @xl-screen) {

  .entry-content {
    p {
      line-height:28px;
    }
  }

}