//Colors
@midnight: #384651;
@orange: #f39c12;
@asphalt: #34495e;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@alizari: #e74c3c;
@white: #ffffff;
@emerald: #2ecc71;

//links
@links: @asphalt;
@linksover: @emerald;

//breakpoints

@xs-screen: 320px;
@sm-screen: 480px;
@mm-screen: 720px;
@xx-screen: 800px;
@xl-screen: 1200px;

//sidebar
@side-xl: 380px;
@side-l: 340px;
@side-m: 320px;

@tooglesize: 52px;

// Barra do topo
@top-bar-height: @tooglesize;
@top-bar-background: @emerald;
@top-logo-width: @top-bar-height;
@top-logo-height: @top-bar-height;
@pad-top: @top-bar-height;